<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <groupId>org.example</groupId>
    <artifactId>Java</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/PeterSmaal/Java.git</connection>
        <tag>Java-1.0.0.1</tag>
    </scm>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
        </plugin>
    </plugins>
    </build>

    <distributionManagement>
        <repository>
        <id>release-repo</id>
        <name>location where released artifacts are stored</name>
        <url>file://D:\Programming\releaseDirectory</url>
    </repository>
        <snapshotRepository>
            <id>snapshot-repository</id>
            <name>Location were snapshot / development releases are stored</name>
            <url>file://D:\Programming\snapshotDirectory</url>
        </snapshotRepository>
    </distributionManagement>


</project>